<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word:" />

        <EditText
            android:id="@+id/et_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="please input word"
            android:inputType="text" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="add_click"
            android:text="Add" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:choiceMode="none"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>